{
  "name": "workflow",
  "version": "1.0.0",
  "description": "my web workflow with npm, sass, gulp and more",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erdemuslu/workflow.git"
  },
  "keywords": [
    "sass",
    "npm",
    "git",
    "gulp"
  ],
  "author": "Erdem Uslu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erdemuslu/workflow/issues"
  },
  "homepage": "https://github.com/erdemuslu/workflow#readme",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-browserify": "^0.5.1",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.2.1",
    "jquery": "^3.3.1",
    "merge-stream": "^1.0.1",
    "popper.js": "^1.14.1"
  },
  "dependencies": {
    "uglify-js": "^3.3.16"
  }
}
